body,
html {
  margin: 0;
}

nav {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 71px;
}

.logo {
  padding-left: 10px;
  font-size: 20px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

nav ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

nav ul li {
  list-style: none;
  font-size: 12px;
  font-weight: 300;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;

  position: relative;
}

.ft-size-25 {
  font-size: 25px;
}

nav ul li:hover {
  background-color: #000000;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
}
.drop-down-menu {
  display: none;
}

nav ul li:hover .drop-down-menu {
  display: block;
  position: absolute;
  left: 0%;
  top: 100%;
  background-color: #fff;
  color: #000;
  z-index: 100;
  border-radius: 0 0 30px 30px;
}

.drop-down-menu ul {
  display: block;
  margin: 10px;
  padding: 0;
}

.drop-down-menu ul li {
  width: 150px;
  padding: 10px;
}

.slider img {
  background-size: cover;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.heading {
  text-align: center;
}

.heading h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.weeks-items .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.weeks-items .links a {
  text-decoration: none;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.weeks-items .fs17 {
  font-size: 17px;
}


.outer-card {
  display: flex;
  justify-content: space-between;
  /* background-color: #ffffff; */
  margin-bottom: 20px;
}

.outer-card .left-card {
  width: 50%;
}

.outer-card .right-card {
  width: 50%;
}

.outer-card .left-card .top {
  margin: 20px;
  display: flex;
  /* width: auto; */
  /* background-color: #f4f4f4; */

  gap: 5px;
}

.outer-card .right-card .top {
  margin: 20px;
  display: flex;
  /* width: auto; */
  /* background-color: #f4f4f4; */
}

.outer-card .left-card .top .card {
  background-color: #f4f4f4;
}

.outer-card .left-card .card {
  height: 140px;
  width: 276px;
  align-items: center;
  padding: 20px;
}

.outer-card .right-card .card {
  height: 140px;
  width: 276px;
  align-items: center;
  padding: 20px;
}

.outer-card .left-card .bottom {
  margin: 10px;
  /* padding: 20px; */
  background-color: #f4f4f4;
}

.outer-card .left-card .bottom .r2 {
  border-radius: 0px 0px 10px 10px;
}

.outer-card .left-card .bottom .card {
  width: 90%;
  padding: 20;
}

.outer-card .left-card .card img {
  width: 100%;
  height: 100%;
}

.outer-card .right-card .card img {
  width: 100%;
  height: 100%;
}

.r1 {
  border-radius: 8px 8px 0px 0px;
}

.r2 {
  border-radius: 0px 0px 8px 8px;
}

.outer-card .right-card {
  width: 100%;
}

.outer-card .right-card .top {
  display: flex;
  align-items: center;
  /* height: 50%; */
}

.outer-card .right-card .top .card {
  margin: 10px;
  background-color: #f4f4f4;
  height: 200px;
}

.outer-card .right-card .top .card img {
  width: 100%;
  /* height: 300px; */
}

/* Slider  */
.swiper {
  height: 550px;
  position: absolute;
}

.swiper .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.swiper-wrapper .swiper-slide .text-slider {
  position: relative;
  top: -35%;
  color: #fff;
}

.text-slider h1 {
  text-align: center;
  /* padding: 0 100px 0; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pt20 {
  padding-top: 10px;
}


.text-contents h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}

.text-contents p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-align: center;
  margin-top: 2px;
  font-size: 16px;
}

/* Mobile tab slider */
.mobiles-container4 {
  text-align: center;
  background-color: #c5cea7;
  height: 80vh;
}

.links4 {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.img-container4 {
  display: none;
  position: relative;
  width: 460px;
  height: 400px;
  margin: 0 auto;
}

.img-container4 img {
  max-width: 100%;
  width: 311px;
}

.text-contents4 {
  position: absolute;
  bottom: -80px;
  bottom: -33px;
  left: 0;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.text-contents4 h1 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.text-contents4 p {
  margin: 5px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.li-btn {
  margin-top: 10px;
}

.bg-tv{
  background-color: #ebceba;
}

#set1 {
  display: block;
}

#set6 {
  display: block;
}

#set11{
  display: block;
}

.btn {
  padding: 8px 16px;
  background-color: #000;
  text-decoration: none;
  border-radius: 30px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

/* recommended product */

.recommended_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_content {
  /* border-radius: 1.25rem; */
  margin-inline: 1.75rem;
  background-color: #fff;
  overflow: hidden;
}

.card_article {
  width: 300px;
  margin: 10px;
}

.card_img {
  position: relative;
  padding-top: 1.5rem;
  background-color: #ececed;
  border-radius: 30px 30px 0 0;
}

.card_data {
  padding: 1.5rem 2rem;
  text-align: center;
  position: relative;
  background-color: #ececed;
  border-radius: 0 0 30px 30px;
}

.card_img img {
  width: 250px;
}

.card_name {
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.75rem;
}

.card_desc {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.bg-b {
  color: #2d69e2;
}

.text-throught {
  text-decoration: line-through;
}

.card_btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  background-color: #000;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.len-btn {
  font-family: Arial, Helvetica, sans-serif;
  width: 189px;
}

.len-btn:hover {
  opacity: 0.6;
}

.tcb {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

.text-slider h1 {
  font-weight: 700;
}

.text-slider p {
  font-weight: 400;
}

/* Looking for  */
.container-lookingfor {
  margin: 30px;
}

.container-lookingfor .section .form-data {
  /* border: 1px solid black;
  border-radius: 30px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-lookingfor .section .form-data .input {
  background-color: #f7f7f7;
  border-radius: 30px;
  border: 1px solid #757575;
  padding: 10px 20px 10px;
  /* width: 100%; */
}

.container-lookingfor .section ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.container-lookingfor .section ul li {
  list-style: none;
  border: 1px solid #d9d9d9;
  border-radius: 30px;
  padding: 5px 15px 5px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.container-lookingfor .section ul li:hover {
  background-color: #f7f7f7;
}

.container-lookingfor .section {
  margin-bottom: 80px;
}

.container-lookingfor .instruction {
  margin-left: 45px;
}

.container-lookingfor .instruction p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}

footer .top {
  display: flex;
  justify-content: space-around;
  border: 1px solid #d9d9d9;
}

footer .top .footer-column {
  font-family: Arial, Helvetica, sans-serif;
  border-left: 1px solid #d9d9d9;
  padding: 0px 30px 0 20px;
}

.footer-column .column-cat-name h3 {
  font-weight: 600;
}

.footer-column .column-cat-name h3 {
  font-weight: 600;
}

.cat-items ul {
  list-style: none;
  line-height: 32px;
  padding-left: 0px;
}

.cat-items ul li a {
  font-weight: 200;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
}

.cat-items ul li a:hover {
  text-decoration: underline;
  color: #00308c;
}

.top .footer-column:nth-child(1) {
  border: none;
}

footer .middle {
  border-bottom: 1px solid #d9d9d9;
}

footer .middle .container {
  margin-left: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}

footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

footer .bottom .left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .bottom .left .outer-ul ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  font-weight: 200;
}

footer .bottom .left .outer-ul ul li {
  list-style: none;
}

footer .bottom .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
}

footer .bottom .right .outer-ul ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  font-size: 22px;
}

footer .bottom .right .outer-ul ul li {
  list-style: none;
}

/* Just try image gallary */
.outer-card2 {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80vh;
  width: 100%;
}

.left-card2 {
  align-items: center;
  max-height: 600px;
  width: 50%;
  overflow: hidden;
}

.left-card2 .top2 {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 5px;
  max-height: 195px;
  /* background-color: #ececed; */
}

.right-card2 {
  height: 600px;
  width: 50%;
  overflow: hidden;
}

.right-card2 .top2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.top2 .card2 {
  width: 50%;
  height: 90%;
  padding: 10px;
  background-color: gray;
}

.right-card2 .top2 .card2 {
  width: 50%;
  height: 90%;
  padding: 10px;
  background-color: gray;
}

.top2 {
  width: 80%;
  margin: 10px;
}

.top-left {
  border-top-left-radius: 20px;
}

.top-right {
  border-top-right-radius: 20px;
}

.bottom2 {
  width: 80%;
  margin: 10px;
}

.bottom2 .card2 {
  width: 96%;
  padding: 10px;
  background-color: gray;
  border-radius: 0 0 30px 30px;
}

.bottom2 .card2 img {
  height: 150px;
  width: 100%;
}

.card2 img {
  width: 100%;
  object-fit: cover;
}

/* login UI */
.login-container {
  margin: 50px;
}

.inner-login-container {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #dddddd;
}

.login-form {
  margin-bottom: 50px;
}

.email-id {
  margin-bottom: 20px;
  width: 100%;
}

.email-id input {
  width: 35%;
  outline: none;
  border-bottom: 1px solid gray;
  border-top: none;
  border-left: none;
  border-right: none;
  font-weight: 300;
}

.login-title h3 {
  font-weight: 400;
}

.check-box {
  width: 100%;
  margin-bottom: 20px;
  /* padding: 0 px 0; */
}

.check-box input {
  border-radius: 50%;
  /* width: 20%; */
}

.login-btn {
  margin-bottom: 20px;
  /* width: 100%; */
}

.login-btn .btn1 {
  width: 20%;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  font-weight: 700;
  text-align: center;
}

.login-btn .bg-blue {
  background-color: #4387f7;
  border: none;
  color: #fff;
}

.login-form form p {
  font-weight: 200;
  font-size: 14px;
}

.login-form form p span {
  color: #4ea0f8;
}